RefactoringTool: Skipping optional fixer: buffer
RefactoringTool: Skipping optional fixer: idioms
RefactoringTool: Skipping optional fixer: set_literal
RefactoringTool: Skipping optional fixer: ws_comma
RefactoringTool: Refactored ./platform/py3/bisos/platform/bxPlatformThis.py
RefactoringTool: Files that were modified:
RefactoringTool: ./platform/py3/bisos/platform/bxPlatformThis.py
--- ./platform/py3/bisos/platform/bxPlatformThis.py	(original)
+++ ./platform/py3/bisos/platform/bxPlatformThis.py	(refactored)
@@ -149,7 +149,7 @@
         cmndArgsValid = cmndArgsSpec["0&-1"]
         for each in effectiveArgsList:
             if each in cmndArgsValid:
-                print each
+                print(each)
                 if interactive:
                     #print( str( __doc__ ) )  # This is the Summary: from the top doc-string
                     #version(interactive=True)
